@Code
    ViewData("Title") = "About"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>

<p>Use this area to provide additional information.</p>
<!--Timeline-->
<div id="fh5co-resume" class="fh5co-bg-color">
    <div class="container">
        <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                <h2>Experiência Profissional</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-md-offset-0">
                <ul class="timeline">
                    <li class="timeline-heading text-center animate-box">
                        <div><h3>2014-2016</h3></div>
                    </li>
                    <li class="animate-box timeline-inverted">
                        <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">FCSH - Gestão</h3>
                                <span class="company">Universidade da Beira Interior (UBI)</span>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-heading text-center animate-box">
                        <div><h3>2016-2017</h3></div>
                    </li>
                    <li class="animate-box timeline-unverted">
                        <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">Gestora Comercial</h3>
                                <span class="company">Vodafone</span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Consultora Imobiliária</h3>
                                    <span class="company">UNU Project </span>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Técnica Admnistrativa do Dep. Comercial</h3>
                                        <span class="company">João Paulo Neves Unip. Lda</span>
                                    </div>
                    </li>
                    </li>
                    <li class="timeline-heading text-center animate-box">
                        <div><h3>2018-2019</h3></div>
                    </li>
                    <li class="timeline-inverted animate-box">
                        <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">Colaboradora Comercial</h3>
                                <span class="company">Telepizza</span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Gestora Comercial</h3>
                                    <span class="company">NOS </span>
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Assistente Admnistrativa</h3>
                                        <span class="company">Imoaugusto Imobiliária</span>
                                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--TimeLine End-->
<!-- start footer Section -->
<footer id="ft_sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ft">
                    <ul>
                        <li><a href="https://www.facebook.com/mariana.monteiro.dos.sant0s" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/_mari_ann3_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/mariana-monteiro-dos-santos-5252a3129/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa fa-google"></i></a></li>
                    </ul>
                </div>
                <ul class="copy_right">
                    <li>&copy;MS 2020</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Section -->
